.cropwrap {
    position: relative;

    a { 
        position: absolute;

        &:hover {
            cursor: default;
        }
    }

    .imgpos {
        border: 2px solid blue;
        position: absolute;
    }

    .imgpos-active {
        border: 2px dashed red;
    }
}
