
.cb-body {
    padding: 5px;
} 

.cb-item {
    margin: 20px;
    .cb-tools {
        border: medium none; 
        padding: 7px;
        font-size: 14px;
        line-height: 20px;
        height: 20px;
        background-color: #d9d9d9;
        border: 1px solid #d9d9d9;
        .btn-wrap {
            float: left;
            color: #ffffff;
            .btn {
                font-weight: 700;
                margin-right: 15px;
            }
        }

        a {
            &:link, &:visited, &:hover, &:active {
                color: #262626;
                text-decoration: none;
            }
        }
    }
}

.cb-tabwrap{
    margin: 20px;
    position:relative;
    height:300px;
    border: 1px solid #d9d9d9;
    overflow-y:auto;
}
