.cb-itemtools{
    display:none;
    position:absolute;
    /*top:-22px;*/
    top:0;
    left:0px;
    z-index:10002;
    i{
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align:top;
    }
    .item-move{
        cursor:move;
        background-image: url('../images/iconfont-move.png');
    }
    .item-delete{
        cursor:pointer;
        background-image: url('../images/iconfont-delete.png');
    }
}