.cb-toolbar {
    border-bottom: 1px solid rgb(136, 185, 227);

    .btn-wrap {
        display: inline-block;
        margin: 5px;

        .primary {
            color: #fff;
            background-color: @vcolor;
            border-color: #fff;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    }
}