<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ccweditor 使用帮助</title>
    <script src="../../vendor/jquery.min.js"></script>
    <script src="../../vendor/uikit/js/uikit.min.js"></script>
    <link href="../../vendor/uikit/css/uikit.gradient.min.css" rel="stylesheet" />
    <style type="text/css">
        .uk-margin img {
            border: 3px solid green;
        }
        .tm-article-subtitle {
            border-left: 3px solid #1fa2d6;
            font-size: 16px;
            line-height: 16px;
            padding-left: 6px;
        }

        body {
          background: #fff;
          font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
          font-weight: 400;
          line-height: 1.6;
          color: #333;
        }

        .tm-middle {
            background: none repeat scroll 0 0 #fff;
        }

        .tm-middle, .tm-section, .tm-footer {
            padding: 100px 120px 120px 120px;
        }


        .tm-sidebar {
            border-right: 1px solid #e5e5e5;
            margin-right: -1px !important;

        }

        .tm-main {
            border-left: 1px solid #e5e5e5;
            padding-left: 50px !important;
        }

    </style>
</head>
<body>
    <div class="tm-middle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">
                    <ul data-uk-nav="" class="uk-nav uk-nav-side">
                        <li class="uk-nav-header">目录</li>
                        <li><a href="#a1">如何在图片上画超链接热点</a></li>
                        <li><a href="#a2">如何在图片上设定倒计时</a></li>
                        <li><a href="#a3">如何定时切换图片</a></li>
                        <li><a href="#a4">超链接"售罄"图标提示</a></li>
                    </ul>
                </div>
                <div class="tm-main uk-width-medium-3-4">
                    <article class="uk-article">
                        <h1 class="uk-article-title">ccweditor</h1>
                        <hr class="uk-article-divider">
                        <h2 id="a1">如何在图片上画超链接热点</h2>
                        <div data-uk-margin="" class="uk-margin">
                            <img height="300" width="600" alt="" src="../images/1.jpg">
                            <img height="300" width="600" alt="" src="../images/2.jpg">
                            <img  alt="" src="../images/3.jpg">
                        </div>
                        <h2 id="a2">在图片上设定倒计时</h2>
                        <div data-uk-margin="" class="uk-margin">
                            <div class="uk-thumbnail uk-thumbnail-large">
                                <img height="300" width="600" alt="" src="../images/4.jpg">
                            </div>
                            <img alt="" src="../images/5.jpg">
                        </div>
                        <h2 id="a3">如何定时切换图片</h2>
                        <div data-uk-margin="" class="uk-margin">
                            <img alt="" src="../images/6.jpg">
                            <img alt="" src="../images/7.jpg">
                        </div>
                        <h2 id="a4">超链接"售罄"图标提示</h2>
                        <div data-uk-margin="" class="uk-margin">
                            <img alt="" src="../images/8.jpg">
                            <img alt="" src="../images/9.jpg">
                        </div>  
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
