<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../../vendor/Jcrop/jquery.Jcrop.min.css" rel="stylesheet"/>
    <link href="../../vendor/uikit/css/uikit.gradient.min.css" rel="stylesheet" />
    <script src="../../vendor/tinymce/js/tinymce/tinymce.min.js"></script>
    <link href="../../vendor/uikit/css/components/notify.almost-flat.css" rel="stylesheet" />
    <script src="../../vendor/My97DatePicker/WdatePicker.js"></script>
    <style type="text/css">
        #sidebar {
            width: 450px;
            position: fixed;
            top: 0;
            right: 0;
            /*right: -400px;*/
            transform: translateX(100%);
            z-index: 5000;
            margin: 10px 0;
            opacity: 0.80;
            transition: all .25s;
            -webkit-transition: all .25s;
            -moz-transition: all .25s;
            -ms-transition: all .25s;
            -o-transition: all .25s;
        }
        #paneltitle {
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 32px;
            background: #1D1F20;
            /*cursor: move;*/
        }
        body {
            overflow: hidden
        }
        img {
            max-width: inherit;
        }
        /*解决IE 下div与img重叠无法触发鼠标事件的问题*/
        div {
            background-image: url(#);
        }
        .sizewidth {
            width: 13%;
        }
        #floatbtn {
            top: 250px;
            position: fixed;
            right: 30px;
            transition: all .25s;
            -webkit-transition: all .25s;
            -moz-transition: all .25s;
            -ms-transition: all .25s;
            -o-transition: all .25s;
            transform: rotate(720deg);
            visibility:hidden;
        }
        .delete {
            display: block;
            color: black;
            background: rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            top: 0;
            right: 0;
            position: absolute;
            text-align: center;
            line-height: 40px;
        }
        .tblimgwrap {
            position: relative;
        }
        /*.cropwrap a {
            display: none;
        }*/

        .cropwrap a {
            cursor: default;
        }

        #content {
            display: none;
        }
        .tm-middle, .tm-section, .tm-footer {
            padding: 0;
        }
        .tm-sidebar {
            border-right: 1px solid #e5e5e5;
            margin-right: -1px !important;
            width: 100px;
            position: fixed;
            padding-left: -35px;
        }

        .tm-main {
            border-left: 1px solid #e5e5e5;
        }
        .tm-nav > li > a {
            color: #777;
        }
        .uk-container {
            padding: 0;
        }
        .uk-nav, .uk-nav ul {
            text-align: center;
        }
        .tm-nav li{
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div id="sidebar" class="item">
    <!-- <div class="handle"></div>-->
    <div class="uk-container baritem" style="padding: 0; position: relative;" id="baritem1">
        <div class="uk-panel uk-panel-box uk-panel-box-secondary">
            <h3 class="uk-panel-title" id="paneltitle">当前图片设定</h3>
            <form class="uk-form uk-form-stacked" id="form1">
                <div class="uk-form-row">
                    <label class="uk-form-label">倒计时</label>
                    <div class="uk-form-controls">
                        <label>开始</label>
                        <input type="text" id="startdate" onfocus=" WdatePicker({ dateFmt: 'yyyy-MM-dd HH:mm:ss', maxDate: '#F{$dp.$D(\'enddate\')||\'2020-10-01\'}' }) " style="width: 165px" />
                        <label>结束</label>
                        <input type="text" id="enddate" onfocus=" WdatePicker({ dateFmt: 'yyyy-MM-dd HH:mm:ss', minDate: '#F{$dp.$D(\'startdate\')}', maxDate: '2020-10-01' }) " style="width: 165px" />
                    </div>
                </div>

                <div class="uk-form-row">
                    <label><input type="checkbox" id="dayhours">超过24小时转换为天</label>
                </div>

                <div class="uk-form-row">
                    <label class="uk-form-label">定时切换图片</label>
                    <div id="wraptrnsrc" style="display: inline">
                        <!-- <select id="trnsrc" size="1"></select>-->
                        <div class="uk-button-dropdown" data-uk-dropdown="">
                            <button class="uk-button" id="trnsrctip">选择图片<i class="uk-icon-caret-down"></i></button>
                            <div class="uk-dropdown">
                                <ul class="uk-nav uk-nav-dropdown" id="trnsrc">
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-form-row" id="tblimg">
                </div>
                <div class="uk-form-row">
                    <label class="uk-form-label">字体设定</label>
                    <textarea id="mce1" disabled="disabled">font-style</textarea>
                </div>


                <div class="uk-form-row">
                    <div class="uk-form-controls">
                        <a class="uk-button uk-button-primary" href="javascript:void(0)" id="picsave">保存</a>
                        <a class="uk-button btnhidden" href="javascript:void(0)">隐藏</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="uk-container baritem" style="padding: 0; display: none" id="baritem2">
        <div class="uk-panel uk-panel-box uk-panel-box-secondary">
            <h3 class="uk-panel-title" id="paneltitle">当前选中区域</h3>
            <form class="uk-form uk-form-stacked " id="form">
                <div class="uk-form-row">
                    <label for="width" class="uk-form-label">区域状态</label>
                    <div class="uk-form-controls">
                        <label>宽</label>
                        <input type="text" placeholder="宽" id="width" class="sizewidth" style="color: red" maxlength="4" />
                        <label>高</label>
                        <input type="text" placeholder="高" id="height" class="sizewidth" style="color: red" maxlength="4" />
                        <label>左边距</label>
                        <input type="text" placeholder="左边距" id="marginleft" class="sizewidth" style="color: red" maxlength="4" />
                        <label>上边距</label>
                        <input type="text" placeholder="上边距" id="margintop" class="sizewidth" style="color: red" maxlength="4" />
                        <a class="uk-button uk-button-primary	" href="javascript:void(0)" id="apply">应用</a>
                    </div>
                </div>
                <div class="uk-form-row">
                    <label for="linktype" class="uk-form-label">链接类型</label>
                    <div class="uk-form-controls">
                        <select id="linktype">
                            <option selected="selected" value="link">链接</option>
                            <option value="button">按钮</option>
                            <option value="anchor">锚点</option>
                            <option value="countdown">倒计时</option>
                        </select>
                    </div>
                </div>
                <div class="uk-form-row" id="linkwrap" style="display: none">
                    <label for="link" class="uk-form-label">链接地址</label>
                    <div class="uk-form-controls">
                        <textarea placeholder="" rows="3" cols="30" id="link" style="width: 100%">http://</textarea>
                    </div>
                </div>
                <div class="uk-form-row">
                    <label for="newwin" class="uk-form-label">链接目标</label>
                    <div class="uk-form-controls" id="linktarget">
                        <input id="newwin" value="_self" type="radio" name="radio">
                        <label for="newwin">当前窗口</label>
                        <input id="currentwin" value="_blank" type="radio" name="radio" checked="checked">
                        <label for="currentwin">新建窗口</label>
                    </div>
                </div>
                <div class="uk-form-row btngroup">
                    <div class="uk-form-controls">
                        <a class="uk-button uk-button-primary" href="javascript:void(0)" id="closesidebar">保存</a>
                        <a class="uk-button uk-button-danger" href="javascript:void(0)" id="delete">删除</a>
                        <a class="uk-button btnhidden" href="javascript:void(0)" id="close">隐藏</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="uk-container">
    <div class="uk-grid">
        <div class="tm-sidebar">
            <ul class="tm-nav uk-nav" id="btnbar">
                <li><button class="uk-button uk-button-primary" type="button">新建热点</button></li>
                <li><button class="uk-button uk-button-primary" type="button">图片设定</button></li>
                <li><button class="uk-button uk-button-primary" type="button">完成</button></li>
                <li><button class="uk-button uk-button-primary" type="button">关闭</button></li>
             </ul>
        </div>
        <div class="tm-main uk-width-medium-3-4" style="padding-left: 135px">
            <article class="uk-article">
                <div id="content">
                </div>
            </article>
        </div>
    </div>
</div>

<div id="temp" style="display: none">
    <input type="button" id="addhotlink"/>
    <input type="button" id="savehotlink"/>
    <input type="button" id="deletehotlink"/>
    <input type="button" id="save"/>
</div>

<a href="javascript:void(0)" id="floatbtn" class="uk-icon-button uk-icon-bars btnhidden" title="显示" ></a>
<script data-main="../js/main/edit.js" src="../../vendor/require.js"></script>
</body>
</html>
